<!doctype html>
<html lang="en">
  <head>
  	<!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
    <title>Proyecto Bootstrap</title>

	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Proyecto Bootstrap para Cousera</h1>


    </div>
  </div>

  <div class="container">
  
	<p>Sitio hecho solo en bootsprap.</p>
	<p>Usa grillas </p>
	<p>Contiene funciones de flexbox.</p>
  
	<hr>
  
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4">
        <h2>Producto 1</h2>
        <p>Descripcion de producto con texto mas largo para el primer elemento de la pantalla principal de proyecto bootstrap</p>
        <p><a class="btn btn-secondary" href="#" role="button">Ver Detalle &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Producto 2</h2>
        <p>Descripcion de producto 2 intermedio</p>
        <p><a class="btn btn-secondary" href="#" role="button">Ver Detalle &raquo;</a></p>
      </div>
      <div class="col-md-4">
        <h2>Producto 3</h2>
        <p>Descripcion de producto 3</p>
        <p><a class="btn btn-secondary" href="#" role="button">Ver Detalle &raquo;</a></p>
      </div>
    </div>

    <hr>
	
	<div class="d-flex flew-wrap">
		<div class="card-prod d-flex flex-column justify-content-between">
			<div>
				<h2>Producto 1</h2>
				<p>Descripcion de producto con texto mas largo para el primer elemento de la pantalla principal de proyecto bootstrap</p>
			</div>
			<button class="btn btn-secondary" href="#" role="button">Ver Detalle &raquo;</button>
		</div>
		
		<div class="card-prod d-flex flex-column justify-content-between">
			<div>
				<h2>Producto 2</h2>
				<p>Descripcion de producto con texto intermedio</p>
			</div>
			<button class="btn btn-secondary" href="#" role="button">Ver Detalle &raquo;</button>
		</div>
		
		<div class="card-prod d-flex flex-column justify-content-between">
			<div>
				<h2>Producto 3</h2>
				<p>Descripcion de producto</p>
			</div>
			<button class="btn btn-secondary" href="#" role="button">Ver Detalle &raquo;</button>
		</div>
		
	
	
	</div>
	
	<hr>

  </div> <!-- /container -->



<footer class="container">


<div class="row">
	
	<div class="col-md-4 d-flex flex-column">
		<a href="http://www.facebook.com/">Facebook</a>
		<a href="http://www.google.com.ar/">Google</a>
		<a href="http://www.twitter.com/">Twitter</a>
	</div>
	<div class="col-md-4 text-center">
		Sitio Creado para Curso de Coursera
	</div>
	<div class="col-md-4 d-flex flex-column text-right">

		<address>
		  <strong>Empresa S.A.</strong><br>
		  Avenida Principal 123<br>
		  Ciudad, Provincia 00000<br>
		  <abbr title="Phone">Tel:</abbr> 9XX 123 456
		</address>
		

	</div>


</footer>

<!-- Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>

</html>
